[supervisord]
nodaemon=false

[inet_http_server]
port=0.0.0.0:9002

[program:cron]
user            = root
command         = /usr/sbin/cron -f
autostart       = False
autorestart     = true

[program:autofs]
user            = root
command         = /usr/sbin/automount -f
autostart       = True
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/autofs.log


[program:condor]
user=root
command=condor_master -f -t
redirect_stderr = true
autostart       = False
autorestart     = true
priority        = 100



[program:postgresql]
user            = postgres
command         = /usr/lib/postgresql/11/bin/postmaster -D /export/postgresql/11/main -c "config_file=/etc/postgresql/11/main//postgresql.conf"
process_name    = %(program_name)s
stopsignal      = INT
autostart       = false
autorestart     = true
redirect_stderr = true
priority        = 100

[program:proftpd]
command         = /usr/sbin/proftpd -n -c /etc/proftpd/proftpd.conf
autostart       = False
autorestart     = true
stopasgroup     = true
killasgroup     = true

[program:nginx]
command         = /usr/sbin/nginx
directory       = /
umask           = 022
autostart       = true
autorestart     = unexpected
startsecs       = 5
exitcodes       = 0
user            = root
priority        = 200

[program:galaxy_web]
command         = /galaxy_venv/bin/uwsgi --virtualenv /galaxy_venv --yaml /etc/galaxy/galaxy.yml --logdate --thunder-lock --master --processes %(ENV_UWSGI_PROCESSES)s --threads %(ENV_UWSGI_THREADS)s --logto /home/galaxy/logs/uwsgi.log --socket 127.0.0.1:4001 --pythonpath lib --stats 127.0.0.1:9191 -b 16384
directory       = /galaxy-central
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 20
user            = galaxy
environment     = PATH=/galaxy_venv:/galaxy_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
numprocs        = 1
stopsignal      = QUIT
startretries    = 15

[program:handler]
command         = /galaxy_venv/bin/python ./lib/galaxy/main.py -c /etc/galaxy/galaxy.yml --server-name=handler%(process_num)s --log-file=/home/galaxy/logs/handler%(process_num)s.log
directory       = /galaxy-central
process_name    = handler%(process_num)s
numprocs = 2
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 20
user            = galaxy
startretries    = 15

[program:reports]
command         = /galaxy_venv/bin/python ./scripts/paster.py serve /etc/galaxy/reports_wsgi.ini --server-name=main --pid-file=/home/galaxy/logs/reports.pid --log-file=/home/galaxy/logs/reports.log
directory       = /galaxy-central
process_name    = reports
umask           = 022
autostart       = False
autorestart     = true
startsecs       = 20
user            = galaxy
startretries    = 15


[program:galaxy_nodejs_proxy]
directory       = /galaxy-central
command         = /galaxy-central/lib/galaxy/web/proxy/js/lib/main.js --sessions database/session_map.sqlite --ip 0.0.0.0 --port 8800
autostart       = False
autorestart     = unexpected
user            = galaxy
startsecs       = 5
redirect_stderr = true

[program:docker]
directory       = /
command         = /usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 -s aufs
autostart       = False
autorestart     = True
user            = root
startsecs       = 5
redirect_stderr = true

[program:rabbitmq]
command         = /bin/sh /usr/local/bin/rabbitmq.sh
user            = root
autostart       = true
autorestart     = true

[group:galaxy]
programs = galaxy_web, handler, galaxy_nodejs_proxy
