[supervisord]
nodaemon=false

[inet_http_server]
port=0.0.0.0:9002

[program:cron]
user            = root
command         = /usr/sbin/cron -f
autostart       = False
autorestart     = true

[program:autofs]
user            = root
command         = /usr/sbin/automount -f
autostart       = True
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/autofs.log

[program:postgresql]
user            = postgres
command         = /lib/postgresql/14/bin/pg_ctl start -D /export/postgresql/14/main
process_name    = %(program_name)s
stopsignal      = INT
autostart       = false
autorestart     = true
redirect_stderr = true
priority        = 100


[program:galaxy_web]
command         = /galaxy-central/.venv/bin/galaxyctl -c /galaxy-central/config/galaxy.yml start
directory       = /galaxy-central
umask           = 022
autostart       = false
autorestart     = true
startsecs       = 20
user            = galaxy
environment     = PATH=/galaxy_venv:/galaxy_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
numprocs        = 1
stopsignal      = QUIT
startretries    = 15


[program:rabbitmq]
command         = /bin/sh /usr/local/bin/rabbitmq.sh
user            = root
autostart       = true
autorestart     = true

[group:galaxy]
programs = galaxy_web
