)(niam    
:"__niam__" == __eman__ fi


)(fnocloot_etadpu.ft    
)(raTlooTekam.ft    
)(etadpu_tset_omenalp.ft    
)(looTekam.ft    
)(lmydehSetirw.ft    
)sgra(yrotcaF_looT = ft    
".eno ylppus esaelP .eman loot a tuohtiw loot a dliub tonnac yrotcaFlooT sihT ##" ,eman_loot.sgra tressa    
)        
)resu_dab.sgra ,resu_dab.sgra( %            
'elif noitarugifnoc yxalaG lmy.yxalag eht ni "sresu_nimda" ot s% sdda nimda
\ yxalaG litnu loot siht esu ot dezirohtua TON si s% :DESIROHTUANU'            
( ,resu_dab.sgra ton tressa        
:ylno_nimda.sgra fi    
)(sgra_esrap.resrap = sgra    
__rid_toor__$ ot evitaler #  )"lmx.fnoc_loot/gifnoc"=tluafed ,"htap_fnoc_loot--"(a    
__rid_toor__$ ot evitaler #  )"sloot"=tluafed ,"sloot_lacol--"(a    
)enoN=tluafed ,"tuo_loot_detsetnu--"(a    
)"eurt_erots"=noitca ,eurT=tluafed ,"ylno_nimda--"(a    
)eslaF=tluafed ,"eurt_erots" = noitca ,"galf_llatsni--"(a    
)"eurt_erots"=noitca ,eslaF=tluafed ,"stset_edulcni--"(a    
)][=tluafed ,"dneppa"=noitca ,"noitcelloc--"(a    
)"vnev_yxalag/"=tluafed ,"vnev_yxalag--"(a    
)"lartnec-yxalag/"=tluafed ,"toor_yxalag--"(a    
)"tuoft/."=tluafed ,"tuoft--"(a    
)"lanoitisop"=tluafed ,"ssapmarap--"(a    
)eslaF=tluafed ,"eurt_erots"=noitca ,"sretemarap_lanoitidda_tide--"(a    
)][=tluafed ,"dneppa"=noitca ,"sretemarap_txettceles--"(a    
)][=tluafed ,"dneppa"=noitca ,"sretemarap_lanoitidda--"(a    
)enoN=tluafed ,"edirrevo_tset--"(a    
)enoN=tluafed ,"edirrevo_dnammoc--"(a    
)enoN=tluafed ,"snoitatic--"(a    
)"10.0"=tluafed ,"noisrev_loot--"(a    
)enoN=tluafed ,"csed_loot--"(a    
)enoN=tluafed ,"txet_pleh--"(a    
)enoN=tluafed ,"resu_dab--"(a    
)"nwonknU"=tluafed ,"liame_resu--"(a    
)"dneppa"=noitca ,][=tluafed ,"selif_tuptuo--"(a    
)"dneppa"=noitca ,][=tluafed ,"selif_tupni--"(a    
)enoN=tluafed ,"rid_loot--"(a    
)"lootwen"=tluafed ,"eman_loot--"(a    
)enoN=tluafed ,"segakcap--"(a    
)enoN=tluafed ,"exesys--"(a    
)enoN=tluafed ,"xiffus_resu_lc--"(a    
)enoN=tluafed ,"tset_yrotsih--"(a    
)enoN=tluafed ,"htap_tpircs--"(a    
tnemugra_dda.resrap = a    
)(resraPtnemugrA.esrapgra = resrap    
"""    

lmx.loot esoprup laiceps a yb dellac eb ot stcepxe tI    
.repparw yxalaG a si sihT    
"""    
:)(niam fed

)(esolc.tuot #        
)dmc_nur(dneppa.ilc #        
]" && " ,eman_vne.fles ,"etavitca" ,"adnoc"[ = ilc #        
) #        
,tuot=tuodts #            
,tuot=rredts #            
,ridtuoloot.fles=dwc #            
,eslaF=llehs #            
,llc #            
(nur.ssecorpbus = p #        
])tsil_ped(nioj.' ' ,eman_vne.fles ,"n-" ,"etaerc" ,"adnoc"[ = ilc #        
)"w" ,golt.fles(nepo = tuot #            
:esle #        
)"a" ,golt.fles(nepo = tuot #            
:)golt.fles(stsixe.htap.so fi #        
)emdneppax(dneppa.xiffuslcx #            
]"" ,]"emanelifni"[p % "s%$" ,]"LC"[p[ = emdneppax #                
:esle #            
]]"emanelifni"[p % "s%$ <" ,]"emanelifni"[p ,"999"[ = emdneppax # #            
:xiffuslcx.fles ni e rof #        

+ lclmx.fles ni e rof #        
)tsil_ped(nioj.'-' = eman_vne.fles #        
)(tros.tsil_ped #        
""" #        


lebab diortsa 3.71.0=ypics 9.3=nohtyp vneym n- etaerc adnoc #

500a8f50602aa9ddddf3b34236190956b800b0d1:983b81d3ac50b5d66d20e4deb0d3c51e59383473-2v-dellum #
41.4.0=lmxyxalag,0.71.0=dnelboib hsah-dellum $yxalag/love/:trgwen-ssor@yxalag )vnev( #
""" #        
:)tsil_ped ,fles(vne_adnoc_ekam fed #    

lavter nruter #        
)(lmtHekam.fles #            
:LMTH_ekam.stpo.fles fi #        
)(esolc.ots #            
:rid_tuptuo.stpo.fles fi #        
)(tiaw.p = lavter #        
)eslaF=llehs,lc.fles(nepoP.ssecorpbus = p #            
:esle #        
)rid_tuptuo.stpo.fles=dwc,ots=rredts,ots=tuodts,eslaF=llehs,lc.fles(nepoP.ssecorpbus = p #            
)(hsulf.ots #            
)s(etirw.ots #            
)'w',golt.fles(nepo = ots #            
)lc.fles(nioj.' ' % 'n\s% = enil dnammoc detareneg yrotcaflooT ##' = s #            
:rid_tuptuo.stpo.fles fi #        
""" #        
elifs.fles esu os hsab rof - esu tonnac #        
""" #        
:)fles(hsaBnur fed #    

lavter nruter #        
)(lmtHekam.fles #                
:LMTH_ekam.stpo.fles fi #            
)rre,lavter( % 's%n\:htiw denruter d% edoc rorre ##' ,rredts.sys >> tnirp #                    
melborp # :rre dna 0 >< lavter fi #                
)(daer.)'r',gole.fles(nepo = rre #                
)(esolc.ets #                
)(esolc.ots #                
:rid_tuptuo.stpo.fles fi #            
)(tiaw.p = lavter #            
)(esolc.nidts.p #            
)tpircs.fles(etirw.nidts.p #            
)EPIP.ssecorpbus=nidts,eslaF=llehs,lc.fles(nepoP.ssecorpbus = p #                
:esle #            
)rid_tuptuo.stpo.fles=dwc,EPIP.ssecorpbus=nidts,ets=rredts,ots=tuodts,eslaF=llehs,lc.fles(nepoP.ssecorpbus = p #                
)(hsulf.ots #                
))lc.fles(nioj.' ' % 'n\s% = enil dnammoc detareneg yrotcaflooT ##'(etirw.ots #                
)'w',golt.fles(nepo = ots #                
)'w',gole.fles(nepo = ets #                
:rid_tuptuo.stpo.fles fi #            
:esle #        
)(hsaBnur.fles = lavter #          
:]'hs','hsab'[ ni reterpretni.stpo.fles dna laicepShsabtaert.fles fi #        
""" #        
!epip eht llif ot ton hguone llams eb tsum stpircs #        
""" #        
:)fles(nur fed #    


gniggubed rof evael #  )stuotset(eertmr.lituhs        
)(evomer.lovt        
)(evomer.reniatnoc        
)(pots.reniatnoc        
)(esolc.tuot        
)"n\}crs{ ni eertypoc.lituhs ot nur morf tuptuo oN"f(etirw.tuot            
:esle        
)htap_pertsetp ,crs(elifypoc.lituhs                
:)emanper(elifsi.htap.so fi            
emanper = crs            
)eurT=ko_tsixe_srid ,"." ,crs(eertypoc.lituhs            
:)crs(ridsi.htap.so fi        
)"tsetp" ,stuotset(nioj.htap.so = crs        
)reniatnoc ,stuotset ,ridtsed(reniatnoc_morf_ypoc.fles        
)"."=rid ,"pmetft"=xiferp ,enoN=xiffus(pmetdkm.elifpmet = stuotset        
)"n\}lctsetp{ morf }e{ :rorre ####"f(etirw.tuot            
]0[)(ofni_cxe.sys = e            
:noitpecxE tpecxe        
)lc ,tuot ,reniatnoc(nurp            
:yrt        
"}htaptsetp{ lartnec-yxalag/rekcodoib/emoh/ toor_yxalag-- atad-tset/tuoft/}ridtsed{ atad_tset-- punaelc_on-- }permi{ tuptuo_tset--  tset omenalp"f = lc        
)"n\}lctsetp{ morf }e{ :rorre ####"f(etirw.tuot            
]0[)(ofni_cxe.sys = e            
:noitpecxE tpecxe        
yrotcerid atad-tset eht setadpu tub gnissim stuptuo tset esuaceb sliaf #            
)lctsetp(nur_cexe.reniatnoc = _            
:yrt        
"}htaptsetp{ lartnec-yxalag/rekcodoib/emoh/ toor_yxalag-- atad-tset/tuoft/}ridtsed{ atad_tset-- punaelc_on--  atad_tset_etadpu--  }permi{ tuptuo_tset--  tset omenalp"f = lctsetp        
)"}ridtsed{ al- sl"f(nur_cexe.reniatnoc = _        
)"toor"=resu ,lc ,tuot ,reniatnoc(nurp        
"yrotcafloot/ rekcodoib R- nwohc" = lc        
)reniatnoc ,ridtsed ,ridtuoloot.fles(reniatnoc_ot_ypoc.fles        
)laerx ,"tuoft" ,ridtsed(nioj.htap.so = htaptsetp        
)"toor"=resu ,lc ,tuot ,reniatnoc(nurp        
"*/}ridtsed{ fr- mr"f = lc        
(: reniatnoc rekcodoib a no toor teg ot si ti drah woh s'taht #        
)"toor"=resu ,lc ,tuot ,reniatnoc(nurp        
"}ridtsed{ p- ridkm"f = lc        
)        
,}}"wr" :"edom" ,"yrotcafloot/" :"dnib"{ :"}emanlovt{"f{=semulov            
,"rekcodoib"=resu            
,eurT=hcated            
,"m021 peels"            
,egamiomenalp            
(nur.sreniatnoc.tneilc = reniatnoc        
enod era ew nehw ti yortsed dna pots lliw #        
peels htiw nepo ti peek os gninnur reniatnoc eht peek ot deen #        
)emanper ,ridtsed(nioj.htap.so = permi        
"tsetp/yrotcafloot/" = ridtsed        
eman.lovt = emanlovt        
)(etaerc.semulov.tneilc = lovt        
)(vne_morf.rekcod = tneilc        
)emanper ,ridper.fles(nioj.htap.so = htap_pertsetp        
"lmth.troper_tset_omenalp_}eman_loot.fles{"f = emanper        
eman_loot.fles % "lmx.s%" = laerx        
"reniatnocoib-omenalp/2rabuf/oi.yauq" = egamiomenalp        
)"w" ,golt.fles(nepo = tuot            
:esle        
)"a" ,golt.fles(nepo = tuot            
:)golt.fles(stsixe.htap.so fi        

)"n\}lc{ morf }gols{ golr tog ##"f(etirw.tuot            
)lgols(nioj."n\" = gols            
)"n\\"(tilps.)golr(rts = lgols            
)resu=resu ,lc(nur_cexe.reniatnoc = golr            
:)"rekcodoib"=resu ,lc ,tuot ,reniatnoc(nurp fed        

"""        


sdaolnwod detaeper evas ot dellif sehcac htiw omenalp sah reniatnocoib rekcoD        

039674137-tnemmoceussi#8701/seussi/omenalp/tcejorpyxalag/moc.buhtig//:sptth .nur lufsseccus tsrif        
a retfa yppahnu steg dna reniatnoc emas eht ni desu fi seicnedneped skael yltnerruc omenalp"""        
:)fles(tset_rekcodoib_omenalp fed    

edocnruter.pbus nruter        
)(esolc.tuot        
)        
)edocnruter.pbus ,eman_loot.fles( % "n\d% edocter tog - s% dellatsni"            
(etirw.tuot        
)        
,tuot=tuodts            
,tuot=rredts            
,eslaF=llehs            
,dwcruo.fles=dwc            
,vneruo.fles=vne            
,llc            
(nur.ssecorpbus = pbus        
))llc(nioj." " % "n\s%n\gninnur"(etirw.tuot        
]        
,"yrotcaFlooT"            
,"lebal_noitces--"            
,lru_dehsloot.sgra.fles            
,"dehsloot--"            
,"rabuf"            
,"renwo--"            
,eman_loot.fles            
,"eman--"            
,yek_ipa_yxalag.sgra.fles            
,"a-"            
,"tsetal--"            
,lru_yxalag.sgra.fles            
,"g-"            
,"llatsni"            
,"sloot-dehs"            
[ = llc        
)"w" ,golt.fles(nepo = tuot            
:esle        
)"a" ,golt.fles(nepo = tuot            
:)golt.fles(stsixe.htap.so fi        
"""        
ti sdaolpu omenalp retfa dehsloot lacol eht morf loot wen eht daol ot siremehpe esu        
"""        
:)fles(daol_yxalag_hpe fed    

)(esolc.ots        
)            
"n\deliaf daolpu dehs dnelboiB ?tcerroc yek IPA eht dna gninnur dehsloot eht sI #######"                
(etirw.ots            
:rorrEnoitcennoC tpecxe        
)"n\}ser{= }di{ di ser etadpu#"f(etirw.ots            
)            
enoN=egassem_timmoc ,htapratwen.fles=htap_llab_rat ,dit=di                
(yrotisoper_etadpu.seirotisoper.st = ser            
:yrt        
]i[sdir = dit            
)eman_loot.fles(xedni.semanr = i            
:esle        
)"n\}ser{=ser }dit{=dit }eman_loot.sgra.fles{ yrotisoper_etaerc#"f(etirw.ots            
)enoN ,"di"(teg.ser = dit            
)            
,DItac=sdi_yrogetac                
,enoN=lru_egapemoh                
,lru_dehsloot.sgra.fles=lru_yrotisoper_etomer                
,"detcirtsernu"=epyt                
,csed_loot.sgra.fles=noitpircsed                
,csed_loot.sgra.fles % "s%:sisponyS"=sisponys                
,eman_loot.sgra.fles=eman                
(yrotisoper_etaerc.seirotisoper.st = ser            
]ic[sdic = DItac                
)tacft(xedni.semanc = ic                
:semanc ni )(pirts.tacft fi            
enoN = DItac            
]tacst ni x rof )"?" ,"di"(teg.x[ = sdic            
]tacst ni x rof )(pirts.)"?" ,"eman"(teg.x[ = semanc            
)(seirogetac_teg.seirogetac.st = tacst            
:semanr ni ton eman_loot.fles fi        
"sloot detareneg yrotcaFlooT" = tacft        
]soper ni x rof )"?" ,"di"(teg.x[ = sdir        
]soper ni x rof )"?" ,"eman"(teg.x[ = semanr        
)(seirotisoper_teg.seirotisoper.st = soper        
)        
,eslaF=yfirev            
,yek_ipa_dehsloot.sgra.fles=yek            
,lru_dehsloot.sgra.fles=lru            
(ecnatsnIdehSlooT.dehsloot = st        

)"w" ,golt.fles(nepo = ots            
:esle        
)"a" ,golt.fles(nepo = ots            
:)golt.fles(stsixe.htap.so fi        
"""        

gnitsixe etadpu ro        
yrotisoper wen etaerc ot dnelboib esu        
"""        
:)fles(daoLdehs fed    






)eurT=tnirp_ytterp ,htapct(etirw.eert        
)"elif",noitcesFT(ybnerdlihctros        
)}eliflmx :"elif"{ ,"loot" ,noitcesFT(tnemelEbuS.TE            
wen #  :sloot_fnoc ni ton eliflmx fi        
]sloot_ruo ni x rof ]"elif"[birtta.x[ = sloot_fnoc        
)"loot"(lladnif.noitcesFT = sloot_ruo        
!pot eht ta #  )noitcesFT ,0(tresni.toor            
)}"slooT lacoL":"eman" ,"slootlacol":"di"{ ,"noitces"(tnemelE.TE = noitcesFT            
:FTsah ton fi        
]0[e = noitcesFT                
eurT = FTsah                
:0 > )e(nel fi        
)"noitces"(lladnif.toor = e        
eslaF = FTsah        
)(toorteg.eert = toor        
)resrap ,htapct(esrap.TE = eert        
)eurT=txet_knalb_evomer(resraPLMX.TE = resrap        
)eman_loot.fles % 'lmx.s%' ,eman_loot.fles ,sloot_lacol.fles(nioj.htap.so = eliflmx        
)'lmx.fnoc_loot_lacol/gifnoc',toor_yxalag.sgra.fles(nioj.htap.so = htapct        

))rtta(teg.dlihc :dlihc adbmal=yek ,tnerap(detros = ]:[tnerap            
:)rtta ,tnerap(ybnerdlihctros fed        

:) fles(fnocloot_etadpu fed    


edocnruter.p nruter        
)(esolc.tuot        
)        
,tuot=tuodts            
,tuot=rredts            
,ridtuoloot.fles=dwc            
,eslaF=llehs            
,llc            
(nur.ssecorpbus = p        
]        
,)laerx(htapsba.htap.so            
,"atad_tset_etadpu--"            
,toor_yxalag.sgra.fles            
,"toor_yxalag--"            
,)htap_tset_loot(htapsba.htap.so            
,"tuptuo_tset--"            
,)ridtset.fles(htapsba.htap.so            
,"atad_tset--"            
,"sreniatnocoib--"            
,"tini_otua_adnoc--"            
,"tset"            
,"omenalp"            
[ = llc        
)"w" ,golt.fles(nepo = tuot            
:esle        
)"a" ,golt.fles(nepo = tuot            
:)golt.fles(stsixe.htap.so fi        
)        
"lmth.troper_tset_omenalp_}eman_loot.fles{"f ,ridper.fles            
(nioj.htap.so = htap_tset_loot        
eman_loot.fles % "lmx.s%" = laerx        
"""        
gnitset rof elbaliava si os tnemeriuqer a si omenalp"""        
:)fles(etadpu_tset_omenalp fed    


)(esolc.ft        
))"zg.dehsloot_detsetnu_}eman_loot.fles{"f ,ridtuoloot.fles(nioj.htap.so ,htapratwen.fles(ypoc.lituhs        
)        
,noitcnuf_edulcxe=retlif            
,eman_loot.fles=emancra            
,ridtuoloot.fles=eman            
(dda.ft        
)"zg:w" ,htapratwen.fles(nepo.elifrat = ft        
)                        
)ridtset.fles ,tsedt( %                            
".s% nur omenalp retfa ridtset ni dnuof ton s% elif tuptuo - deliaf evah yam looT###"                            
(tnirp                        
:liaf_troper fi                    
:esle                
)tsed ,crs(elifypoc.lituhs                    
))]'tamrof'[p,emano( % "s%.elpmas.s%" ,ridper.fles(nioj.htap.so = tsed                    
)tsedt ,crs(elifypoc.lituhs                    
:)crs(elifsi.htap.so fi                
:)tsedt(elifsi.htap.so ton fi            
)emano ,ridtset.fles(nioj.htap.so = crs            
)emano % "elpmas_s%" ,ridtset.fles(nioj.htap.so = tsedt            
]"eman"[p = emano            
:seliftuo.fles ni p rof        

ofnirat esle )emedulcxe(htiwsdne.emanelif fi enoN nruter            
eman.ofnirat = emanelif            
:)ofnirat(noitcnuf_edulcxe fed        

"lmth.troper_tset_omenalp_" = emedulcxe        
"""llabrat eht eraperp dna atad-tset otni stuptuo evom"""        
:)eslaF=liaf_troper ,fles(raTlooTekam fed    

)eurT=ko_tsixe_srid ,tsed,ridtuoloot.fles(eertypoc.lituhs        
)eman_loot.fles ,sloot_lacol.fles(nioj.htap.so = tsed        
)tsed ,htp(elifypoc.lituhs            
)            
)]"tamrof"[p ,]"emanelifni"[p( % "s%.elpmas_s%" ,ridper.fles                
(nioj.htap.so = tsed            
)tsed ,htp(elifypoc.lituhs            
)]"emanelifni"[p % "elpmas_s%" ,ridtset.fles(nioj.htap.so = tsed            
]"eman"[p = htp            
:selifni.fles ni p rof        
)tuox ,laerx(elifypoc.lituhs        
)laerx ,ridper.fles(nioj.htap.so = tuox        
)tuox ,laerx(elifypoc.lituhs        
)laerx ,ridtuoloot.fles(nioj.htap.so = tuox        
eman_loot.fles % "lmx.s%" = laerx        
)emants ,elifs.fles(elifypoc.lituhs                
:)emants(stsixe.htap.so ton fi            
)elifs.fles ,ridtuoloot.fles(nioj.htap.so = emants            
:htap_tpircs.sgra.fles fi        
)(LMXekam.fles            
:esle        
)(marapLMXoNod.fles            
:0 == ssapmarap.sgra.fles fi        
"""ecalp otni selpmas tupni dna slmx etirw"""        
:)fles(looTekam fed    

)(esolc.flmay        
)eurT=edocinu_wolla ,flmay ,tcido(pmud.lmay        
}        
,"slooT detareneG FT" :"yrogetac"            
,csed_loot.sgra.fles :"sisponys"            
,csed_loot.sgra.fles :"noitpircsed"            
,"detcirtsernu" :"epyt"            
,resuy :"renwo"            
,eman_loot.fles :"eman"            
{ = tcido        
)"w" ,emanfy(nepo = flmay        
)"lmy.dehs." ,ridtuoloot.fles(nioj.htap.so = emanfy        
]0[)"@"(tilps.liame_resu.sgra.fles = resuy        
"""omenalp rof"""        
:)fles(lmydehSetirw fed    

meti yrotsih yxalag #        
)"n\"(etirw.fx            
)lmxe(etirw.fx            
:fx sa )"w" ,eman_loot.fles % "lmx.s%"(nepo htiw        
dexif = lmxe            
)2trap ,)edirrevo_tset.fles(nioj."n\" ,1trap( % "s%n\s%n\s%" = dexif            
]1[)">stset/<"(tilps.lmxe = 2trap            
]0[)">stset<"(tilps.lmxe = 1trap            
stset rof stcejbo lmxl stcepxe ti sa lmxyxalag edisni siht od tonnac #  :)        
edirrevo_tset.fles            
( fi        
detpecca RP litnu dnuora krow yraropmet #  )"" ,EXEEKAF(ecalper.0lmxe = lmxe        
)(tropxe.lootwen.fles = 0lmxe        
))LRUyrotcaFloot( % "s% :ta tig ni ecruoS"(tnemmoc_dda.lootwen.fles        
)        
))(wonemit ,liame_resu.sgra.fles( %            
".yrotcaF looT yxalaG eht gnisu s% ta s% yb detaerC"            
(tnemmoc_dda.lootwen.fles        
stset = stset.lootwen.fles        
)a_tset(dneppa.stset        
)pt(dneppa.a_tset            
:maraptset.fles ni pt rof        
)(tseT.ptxg = a_tset        
)(stseT.ptxg = stset        
selifgifnoc = selifgifnoc.lootwen.fles            
)            
))tpircSdepacse.fles(nioj."n\"=txet ,"emnur"=eman(elifgifnoC.ptxg                
(dneppa.selifgifnoc            
)(selifgifnoC.ptxg = selifgifnoc            
:htap_tpircs.sgra.fles fi        
stupnit.fles = stupni.lootwen.fles        
stuptuot.fles = stuptuo.lootwen.fles        
)(marapLMXod.fles            
:esle        
)(marapLMXoNod.fles            
:"0" == ssapmarap.sgra.fles fi        
stnemeriuqer = stnemeriuqer.lootwen.fles        
)2(tixe.sys                
)                
,segakcap.sgra.fles                    
,"= esrap tonnac - deilppus gnirts segakcap demroflam ###"                    
(tnirp                
:noitpecxE tpecxe            
)d(dneppa.vneadnoc.fles                        
)                        
)rev ,)(pirts.gkcap ,"egakcap"(tnemeriuqeR.ptxg                            
(dneppa.stnemeriuqer                        
:gkcap fi                    
enoN = rev                        
:"" == rev fi                    
enoN = rev                        
)(pirts.d = gkcap                        
:esle                    
)(pirts.gkcap = gkcap                        
)(pirts.rev = rev                        
)":"(tilps.d = rev ,gkcap                        
:d ni ":" fi                    
)":" ,"="(ecalper.d = d                    
)":" ,"=="(ecalper.d = d                    
enoN = gkcap                    
enoN = rev                    
:)","(tilps.segakcap.sgra.fles ni d rof                
:yrt            
:segakcap.sgra.fles fi        
][ = vneadnoc.fles        
)(stnemeriuqeR.ptxg = stnemeriuqer        
dts = soidts.lootwen.fles        
)1dts(dneppa.dts        
)(oidtS.ptxg = 1dts        
)(soidtS.ptxg = dts        
'"}noisrev_loot.sgra.fles{" ohce'f = dnammoc_noisrev.lootwen.fles        
txetrefas = pleh.lootwen.fles        
)rcs(nioj."n\" + txetrefas = txetrefas            
)"n\"(dneppa.rcs            
)                
]:001-[rcs +                    
]"......    " ,"deteled ffuts - senil 003>    "[ +                    
]001:[rcs                    
( = rcs                
:003 > )rcs(nel fi            
)"n\::tpircSn\n\" ,0(tresni.rcs            
]"" > )(pirts.x fi tpircSdecaps.fles ni x rof x[ = rcs            
!dewolla noitisnart #  "n\------n\n\" + txetrefas = txetrefas                
:0 > )txetrefas(nel fi            
:htap_tpircs.sgra.fles fi        
)            
)liame_resu.sgra.fles( %                
"n\esaelp txet pleh htiw dliuber ot )s%( rohtua loot eht ksA"                
( = txetrefas            
:0 == ))(pirts.txetrefas(nel fi        
)]txetpleh ni x rof )x(epacse_hateehc[(nioj."n\" = txetrefas            
)(senildaer.)"r" ,txet_pleh.sgra.fles(nepo = txetpleh            
:txet_pleh.sgra.fles fi        
"" = txetrefas        
etic = snoitatic.lootwen.fles        
)etica(dneppa.etic        
)"375stb/scitamrofnioib/3901.01"=eulav ,"iod"=epyt(noitatiC.ptxg = etica        
)(snoitatiC.ptxg = etic        
lclmx.fles = edirrevo_dnammoc.lootwen.fles            
:esle        
elif gifnoc #  edirrevo_dnammoc.fles = edirrevo_dnammoc.lootwen.fles            
:edirrevo_dnammoc.fles fi        
"""        
...redro tcerroc otni enil dnammoc eht teg ot woH .mmmH        
lmthyxalag sesU        
tpircs wen eht rof repparw loot lmx yxalaG a etaerC        
"""        
aqon #  :)fles(LMXekam fed    

)pt(dneppa.maraptset.fles            
)emanwen % "elpmas_s%"=eulav ,emanwen=eman(tuptuOtseT.ptxg = pt            
)tuona(dneppa.stuptuot.fles            
lanoitisop_si.fles = lanoitisop.tuona            
emanwen % "s%$ >" = edirrevo_enil_dnammoc.tuona            
)0=sehsad_mun ,tmfwen=tamrof ,emanwen(ataDtuptuO.ptxg = tuona            
]"tamrof"[]0[seliftuo.fles = tmfwen            
]"eman"[]0[seliftuo.fles = emanwen            
:0 > )seliftuo.fles(nel fi        
)pt(dneppa.maraptset.fles            
)emanwen % "elpmas_s%"=eulav ,emanwen=eman(maraPtseT.ptxg = pt            
)tupnina(dneppa.stupnit.fles            
eurT = lanoitisop.tupnina            
emanwen % "s%$ <" = edirrevo_enil_dnammoc.tupnina            
)            
,0=sehsad_mun                
,eslaF=elpitlum                
,]"tamrof"[]0[selifni.fles=tamrof                
,]"pleh"[]0[selifni.fles=pleh                
,bala=lebal                
,eslaF=lanoitpo                
,emanwen                
(maraPataD.ptxg = tupnina            
]"emanelifni"[]0[selifni.fles = emanwen            
s1xam ,1 == )selifni.fles(nel tressa            
)            
)selifni.fles(rts %                
"s% - deilppus selif tupni elpitlum tub 0 si ssapmarap fi tupni eno mumixaM"                
( = s1xam            
]"emanelifni"[]0[selifni.fles = bala                
:0 == )bala(nel fi            
]"lebal"[]0[selifni.fles = bala            
:0 > )selifni.fles(nel fi        
"""tuodts ot nidts - egakcap elyts retlif"""        
:)fles(marapLMXoNod fed    

)                
"!neht litnu neddir-revo eb tsum snoitcelloc rof stset - tey degrem RP eht evah ton seod noisrev lmxyxalaG :GNINRAW ####"                    
(tnirp                
:noitpecxE tpecxe            
)mrapt(dneppa.maraptset.fles                
.degrem RP litnu nekorb #  )emanwen(noitcelloCtuptuOtseT.ptxg = mrapt                
:yrt            
)tcelloc(dneppa.stuptuot.fles            
)csid(dneppa.tcelloc            
)            
"eslaf"=elbisiv ,"}emanwen{"f=yrotcerid ,csidwen=nrettap                
(stesataDrevocsiD.ptxg = csid            
)dnikwen=epyt ,lebalwen=lebal ,emanwen(noitcelloCtuptuO.ptxg = tcelloc            
]"revocsid"[p = csidwen            
]"lebal"[p = lebalwen            
]"eman"[p = emanwen            
]"dnik"[p = dnikwen            
:snoitcelloc.fles ni p rof        
)                
)emanwen ,epytwen( %                    
'LMXekam ni s% retemarap txettceles                 
\rof "s%" epyt retemarap desingocernU'                    
(rorrEeulaV esiar                
:esle            
)mrapt(dneppa.maraptset.fles                
)lavwen=eulav ,emanwen(maraPtseT.ptxg = mrapt                
)mrapa(dneppa.stupnit.fles                
)lcwen(tni = lanoitisop.mrapa                    
:lanoitisop_si.fles fi                
lanoitisop_si.fles = lanoitisop.mrapa                
)tpona(dneppa.mrapa                    
)                    
,]i[txetwen=txet                        
,]i[lavwen=eulav                        
(noitpOtceleS.ptxg = tpona                    
:))lavwen(nel(egnar ni i rof                
)                
,hsadn=sehsad_mun                    
,plehwen=pleh                    
,lebalwen=lebal                    
,emanwen                    
(maraPtceleS.ptxg = mrapa                
]"stxet"[p = txetwen                
:"txettceles" == epytwen fi            
)emanwen(hsadNteg.fles = hsadn            
emanwen = lebalwen                
:0 > )lebalwen(nel ton fi            
]"LC"[p = lcwen            
]"epyt"[p = epytwen            
]"pleh"[p = plehwen            
]"lebal"[p = lebalwen            
]"eulav"[p = lavwen            
]"eman"[p = emanwen            
:raples.fles ni p rof        
)mrapt(dneppa.maraptset.fles                
)lavwen=eulav ,emanwen(maraPtseT.ptxg = mrapt                
)mrapa(dneppa.stupnit.fles                
:esle            
)mrapt(dneppa.maraptset.fles                
)2mrapt(dneppa.mrapt                
)lavwen=eulav ,emanwen(maraPtseT.ptxg = 2mrapt                
)"}emanwen{_R"f=eman(taepeRtseT.ptxg = mrapt                
)eper(dneppa.stupnit.fles                
)mrapa(dneppa.eper                
)                
"dedeen sa }lebalwen{ ynam sa ddA"f=eltit ,"}emanwen{_R"f=eman                    
(taepeR.ptxg = eper                
:sper fi            
)lcdlo(tni = lanoitisop.mrapa                
:lanoitisop_si.fles fi            
lanoitisop_si.fles = lanoitisop.mrapa            
)                
)emanwen ,epytwen( %                    
'LMXekam ni s% retemarap lanoitidda                 
\rof "s%" epyt retemarap desingocernU'                    
(rorrEeulaV esiar                
:esle            
)                
,hsadn=sehsad_mun                    
,lavwen=eulav                    
,plehwen=pleh                    
,lebalwen=lebal                    
,emanwen                    
(maraPnaelooB.ptxg = mrapa                
:"naeloob" == epytwen file            
)                
,hsadn=sehsad_mun                    
,lavwen=eulav                    
,plehwen=pleh                    
,lebalwen=lebal                    
,emanwen                    
(maraPtaolF.ptxg = mrapa                
:"taolf" == epytwen file            
)                
,hsadn=sehsad_mun                    
,lavwen=eulav                    
,plehwen=pleh                    
,lebalwen=lebal                    
,emanwen                    
(maraPregetnI.ptxg = mrapa                
:"regetni" == epytwen file            
)                
,hsadn=sehsad_mun                    
,lavwen=eulav                    
,plehwen=pleh                    
,lebalwen=lebal                    
,emanwen                    
(maraPtxeT.ptxg = mrapa                
:"txet" == epytwen fi            
)emanwen(hsadNteg.fles = hsadn            
emanwen = lebalwen                
:0 > )lebalwen(nel ton fi            
"1" == ]"taeper"[p = sper            
]"LCgiro"[p = lcdlo            
]"LC"[p = lcwen            
]"epyt"[p = epytwen            
]"pleh"[p = plehwen            
]"lebal"[p = lebalwen            
]"eulav"[p = lavwen            
]"eman"[p = emanwen            
:rapdda.fles ni p rof        
)mrapt(dneppa.maraptset.fles                
)emanwen % "elpmas_s%"=eulav ,emanwen(maraPtseT.ptxg = mrapt                
)tupnina(dneppa.stupnit.fles                
:esle            
)mrapt(dneppa.maraptset.fles                
)2mrapt(dneppa.mrapt                
)emanwen % "elpmas_s%"=eulav ,emanwen(maraPtseT.ptxg = 2mrapt                
)"}emanwen{_R"f=eman(taepeRtseT.ptxg = mrapt                
)eper(dneppa.stupnit.fles                
)tupnina(dneppa.eper                
)                
"dedeen sa }bala{ ynam sa ddA"f=eltit ,"}emanwen{_R"f=eman                    
(taepeR.ptxg = eper                
:sper fi            
emanwen % "s%$" = edirrevo_enil_dnammoc.tupnina                    
)]"LCgiro"[p(tni = lanoitisop.tupnina                    
:esle                
emanwen % "s%$ <" = edirrevo_enil_dnammoc.tupnina                    
8999999 = lanoitisop.tupnina                    
:"NIDTS" == )(reppu.]"LCgiro"[p fi                
:lanoitisop_si.fles fi            
lanoitisop_si.fles = lanoitisop.tupnina            
)            
,hsadn=sehsad_mun                
,eslaF=elpitlum                
,tmfwen=tamrof                
,]"pleh"[p=pleh                
,bala=lebal                
,eslaF=lanoitpo                
,emanwen                
(maraPataD.ptxg = tupnina            
]"lebal"[p = bala                
:esle            
]"LC"[p = bala                
:0 > )]"lebal"[p(nel ton fi            
"1" == )"0" ,"taeper"(teg.p = sper            
)emanwen(hsadNteg.fles = hsadn            
]"tamrof"[p = tmfwen            
]"emanelifni"[p = emanwen            
:selifni.fles ni p rof        
)pt(dneppa.maraptset.fles                
)                    
,c=erapmoc                        
,emanwen % "elpmas_s%"=eulav                        
,emanwen=eman                        
(tuptuOtseT.ptxg = pt                    
tset = c                    
:esle                
)                    
,carf_atled=carf_atled                        
,atled=atled                        
,c=erapmoc                        
,emanwen % "elpmas_s%"=eulav                        
,emanwen=eman                        
(tuptuOtseT.ptxg = pt                    
enoN = carf_atled                            
)nt(tni = atled                            
:esle                        
))nt(taolf ,0.1(nim = carf_atled                            
enoN = atled                            
:nt ni "." fi                        
:"" > nt fi                    
)(pirts.]1[)":"(tilps.tset = nt                    
"ezis_mis" = c                    
:)"ezis_mis"(htiwstrats.tset file                
)                    
,dl=ffid_senil                        
,c=erapmoc                        
,emanwen % "elpmas_s%"=eulav                        
,emanwen=eman                        
(tuptuOtseT.ptxg = pt                    
)]1[)":"(tilps.tset(tni = dl                        
:tigidsi.]1[)":"(tilps.tset fi                    
0 = dl                    
"ffid" = c                    
:)"ffid"(htiwstrats.)(pirts.tset fi                
:"" > )(pirts.tset fi            
enoN = dl            
)mrapa(dneppa.stuptuot.fles            
emanwen % "s%$" = edirrevo_enil_dnammoc.mrapa                    
)lcdlo(tni = lanoitisop.mrapa                    
:esle                
emanwen % "s%$ >" = edirrevo_enil_dnammoc.mrapa                    
9999999 = lanoitisop.mrapa                    
:"TUODTS" == )(reppu.lcdlo fi                
:lanoitisop_si.fles fi            
lanoitisop_si.fles = lanoitisop.mrapa            
)            
emanwen=lebal ,hsadn=sehsad_mun ,tmfwen=tamrof ,emanwen=eman                
(ataDtuptuO.ptxg = mrapa            
)lcwen(hsadNteg.fles = hsadn            
)(pirts.tset = tset            
]"LCgiro"[p = lcdlo            
]"tset"[p = tset            
]"LC"[p = lcwen            
]"tamrof"[p = tmfwen            
]"eman"[p = emanwen            
:seliftuo.fles ni p rof        
"""loot ot stnemele dedeen lla ddA"""        
aqon #  :)fles(marapLMXod fed    

hsadn nruter        
1 = hsadn                
:2 < )emanwen(nel fi            
2 = hsadn            
:esle        
0 = hsadn            
:lanoitisop_si.fles fi        
:)emanwen ,fles(hsadNteg fed    

)c(LCXa                
:plc ni c rof            
)xiffus_resu_lc.sgra.fles(tilps.xelhs = plc            
dne LC YID #  :xiffus_resu_lc.sgra.fles fi        
)lc(LCXa                
:tceriderlcxtsal.fles ni lc rof            
:tceriderlcxtsal.fles fi        
)v(LCXa                
)k(LCXa                
k % "s%--" = k                    
:esle                
k % "s%-" = k                    
:1 == ))(pirts.k(nel fi                
:esle            
)k(LCXa                
edirrevok = k                
:"" > edirrevok fi            
:xiffuslcx.fles ni )edirrevok ,v ,k( rof        

mrof deman esrapgra ni smarap neht stupni #        
dneppa.lclmx.fles = LCXa        
"""elyts esrapgra"""        
:)fles(esrapgralc fed    

)c(LCXa                
:plc ni c rof            
)xiffus_resu_lc.sgra.fles(tilps.xelhs = plc            
dne LC YID #  :xiffus_resu_lc.sgra.fles fi        
)lc(LCXa                
:tceriderlcxtsal.fles ni lc rof            
:tceriderlcxtsal.fles fi        
)v(LCXa            
:xiffuslcx.fles ni )edirrevok ,v ,k( rof        
dneppa.lclmx.fles = LCXa        
smarap neht redro ni stupni #        
:)fles(lanoitisoplc fed    

pdda = ]i[rapdda.fles            
]"LC"[pdda = ]"LCgiro"[pdda            
)p(ypoc.ypoc = pdda            
:)rapdda.fles(etaremune ni p ,i rof        
pftuo = ]i[seliftuo.fles            
ypoc peek #  ]"LC"[pftuo = ]"LCgiro"[pftuo            
)p(ypoc.ypoc = pftuo            
:)seliftuo.fles(etaremune ni p ,i rof        
pfni = ]i[selifni.fles            
]"LC"[pfni = ]"emanelifni"[pfni                
:esle            
)"_" ," "(ecalper.]"lebal"[pfni = ]"emanelifni"[pfni                
:]"0" ,"lanoitisop"[ ni ssapmarap.sgra.fles fi            
]"LC"[pfni = ]"LCgiro"[pfni            
)p(ypoc.ypoc = pfni            
:)selifni.fles(etaremune ni p ,i rof        
)                
,]"eman"[p                    
,]"LC"[p                    
( % "s% rof s% tog - sregetni lanidro eb tsum sretemarap lanoitisoP" ,)(tigidsi.]                
"LC"                    
[p tressa                
:)rapdda.fles(etaremune ni p ,i rof            
)                
,]"eman"[p                    
,]"LC"[p                    
( % "s% rof s% tog - sregetni lanidro eb tsum sretemarap lanoitisoP" ,)                
"TUODTS" == )(reppu.)(pirts.]"LC"[p ro )(tigidsi.]"LC"[p                    
( tressa                
:)seliftuo.fles(etaremune ni p ,i rof            
)                
,]"lebal"[p                    
,]"LC"[p                    
( % "s% rof s% tog - sregetni lanidro eb tsum sretemarap lanoitisoP" ,)                
"NIDTS" == )(reppu.)(pirts.]"LC"[p ro )(tigidsi.]"LC"[p                    
( tressa                
:)selifni.fles(etaremune ni p ,i rof            
:"lanoitisop" == ssapmarap.sgra.fles fi        
"""lanidro ciremun rieht yb detacilpmoc era sretemarap lanoitisop """        
:)fles(rappunaelc fed    

)(esolc.tcafitra        
))"8ftu" ,tpircs.fles(setyb(etirw.tcafitra        
)"bw" ,tra(nepo = tcafitra        
)]0[emetucexe.fles ,eman_loot.fles( % "s%.s%" = tra        
xr = tpircSdepacse.fles        
)"war dne#"(dneppa.xr        
)"war#" ,0(tresni.xr        
]"" > )(pirts.x fi xr ni x rof "}x{    "f[ = tpircSdecaps.fles        
)(esolc.tpircst        
)tpircs.fles(etirw.tpircst        
)"w" ,elifs.fles(nepo = tpircst        
)        
)]0[emetucexe.fles( % "s%_"=xiffus ,eman_loot.fles=xiferp            
(pmetskm.elifpmet = elifs.fles ,eldnahf        
)xr(nioj."n\" = tpircs.fles        
"nur tonnaC .ytpme si tpircs deilppuS" ,0 > )kcehcxr(nel tressa        
]"" > )(pirts.x fi xr ni x rof )(pirts.x[ = kcehcxr        
]xr ni x rof )(pirtsr.x[ = xr        
)(senildaer.)"r" ,htap_tpircs.sgra.fles(nepo = xr        
:)fles(tpircSperp fed    

xiffuslcx = xiffuslcx.fles        
)(tros.xiffuslcx        
)]]"edirrevo"[p ,]"eman"[p % '"s%$"' ,]"LC"[p[(dneppa.xiffuslcx            
:raples.fles ni p rof        
)]revo ,man % '"s%$"' ,]"LC"[p[(dneppa.xiffuslcx            
]"edirrevo"[p = revo            
)                
"!senil dnammoc retemarap lanoitisop ni dettimrep ton - derongi }man{ rof staepeR .gninraw ###"f                    
(tnirp                
:per fi            
esnes ON ekam staeper #  "1" == ]"taeper"[p = per            
]"eman"[p = man            
:rapdda.fles ni p rof        
)]"" ,]"eman"[p % "s%$" ,]"LC"[p[(dneppa.xiffuslcx                
:esle            
]]"eman"[p % "s%$" ,">"[ = tceriderlcxtsal.fles                
:"TUODTS" == )(reppu.)(pirts.]"LCgiro"[p fi            
:)seliftuo.fles(etaremune ni p ,i rof        
)emdneppax(dneppa.xiffuslcx            
]"" ,]"emanelifni"[p % "s%$" ,]"LC"[p[ = emdneppax                
:esle            
]                
,]"emanelifni"[p % "s%$ <"                    
,]"emanelifni"[p                    
,"999"                    
[ = emdneppax                
:"NIDTS" == )(reppu.)(pirts.]"LCgiro"[p fi            
:)selifni.fles(etaremune ni p ,i rof        
][ = xiffuslcx        
:)fles(soplcperp fed    

xiffuslcx = xiffuslcx.fles        
)]]"edirrevo"[p ,]"eman"[p % '"s%$"' ,]"LC"[p[(dneppa.xiffuslcx            
:raples.fles ni p rof        
)]revo ,man % '"s%$"' ,]"LC"[p[(dneppa.xiffuslcx            
]"edirrevo"[p = revo                
:esle            
'rof dne#n\"}man{.per$" }man{--n\:}man{_R$ ni per$ rof#'f = revo                
:per fi            
"1" == ]"taeper"[p = per            
]"eman"[p = man            
:rapdda.fles ni p rof        
)]"" ,]"eman"[p % "s%$" ,]"eman"[p[(dneppa.xiffuslcx                
:esle            
]]"eman"[p % "s%$" ,">"[ = tceriderlcxtsal.fles                
:"TUODTS" == )(reppu.)(pirts.]"LCgiro"[p fi            
:)seliftuo.fles(etaremune ni p ,i rof        
)emdneppax(dneppa.xiffuslcx        
]revo ,]"LC"[p % "s%$" ,]"LC"[p[ = emdneppax                
'rof dne#n\"}man{.per$" }man{--n\:}man{_R$ ni per$ rof#'f = revo                    
:per fi                
"" = revo                
"1" == ]"taeper"[p = per                
:esle            
]                
,man % "s%$ <"                    
,man                    
,man                    
[ = emdneppax                
:"NIDTS" == )(reppu.)(pirts.]"LCgiro"[p fi            
]"emanelifni"[p = man            
:)selifni.fles(etaremune ni p ,i rof        
][ = xiffuslcx        
:)fles(pgraperp fed    

)c(LCXa                
:plc ni c rof            
)xiffus_resu_lc.sgra.fles(tilps.xelhs = plc            
dne LC YID #  :xiffus_resu_lc.sgra.fles fi        
)]"eman"[]0[seliftuo.fles % "s%$"(LCXa            
)">"(LCXa            
:0 > )seliftuo.fles(nel fi        
)]"emanelifni"[]0[selifni.fles % "s%$"(LCXa            
)"<"(LCXa            
:0 > )selifni.fles(nel fi        
dneppa.lclmx.fles = LCXa        
"""o/i rof > dna < sesu - staeper ro sretemarap on"""        
:)fles(elpmislc fed    

)(esrapgralc.fles                
)(pgraperp.fles                
:esle            
)(lanoitisoplc.fles                
)(soplcperp.fles                
:"lanoitisop" == ssapmarap.sgra.fles fi            
:esle        
)(elpmislc.fles            
:"0" == ssapmarap.sgra.fles fi        

)xe(LCXa                
:emetucexe.fles ni xe rof            
:esle        
)"emnur$"(LCXa            
)xe(LCXa                
:emetucexe.fles ni xe rof            
:htap_tpircs.sgra.fles fi        
enoN = edirrevo_tset.fles            
:esle        
]sots ni x rof )(pirtsr.x[ = edirrevo_tset.fles            
)(senildaer.)"r" ,edirrevo_tset.sgra.fles(nepo = sots            
:edirrevo_tset.sgra.fles fi        
enoN = edirrevo_dnammoc.fles            
:esle        
]socs ni x rof )(pirtsr.x[ = edirrevo_dnammoc.fles            
)(senildaer.)"r" ,edirrevo_dnammoc.sgra.fles(nepo = socs            
:edirrevo_dnammoc.sgra.fles fi        
)(tpircSperp.fles            
:htap_tpircs.sgra.fles fi        
][ = maraptset.fles        
)(stuptuO.ptxg = stuptuot.fles        
)(stupnI.ptxg = stupnit.fles        
)eman_loot.fles % 'txt.gol_nur_FT_s%',ridper.fles(nioj.htap.so = golt.fles        
)ridper.fles(ridkm.so            
:)ridper.fles(stsixe.htap.so ton fi        
)ridtset.fles(ridkm.so            
:)ridtset.fles(stsixe.htap.so ton fi        
)ridtuoloot.fles(ridkm.so            
:)ridtuoloot.fles(stsixe.htap.so ton fi        
)"atad-tset" ,ridtuoloot.fles(nioj.htap.so = ridtset.fles        
)eman_loot.fles % "zg.dehsloot_detset_ton_s%" ,ridtuoloot.fles(nioj.htap.so # tuo_loot_detsetnu.sgra = htapratwen.fles        
"negloot/." = ridper.fles        
"tuoft/." = ridtuoloot.fles        
)        
,EXEEKAF            
,csed_loot.sgra.fles            
,noisrev_loot.sgra.fles            
,di_loot.fles            
,eman_loot.fles            
(looT.txg = lootwen.fles        
eman_loot.fles = di_loot.fles        
)eman_loot.sgra ,"" ,"+]_9-0Z-Az-a^["(bus.er = eman_loot.fles        
'"esrapgra" ro "lanoitisop","0" eb tsum ssapmarap.sgra' ,]        
,"lanoitisop"            
,"esrapgra"            
,"0"            
[ ni ssapmarap.sgra tressa        
dneppa.lclmx.fles = LCXa        
enoN = emetucexe.fles                
:esle            
]                
,)(pirts.]0[)":"(tilps.]0[)","(tilps.segakcap.sgra.fles                    
[ = emetucexe.fles                
:segakcap.sgra.fles fi            
:esle        
]                
,exesys.sgra.fles                    
[ = emetucexe.fles                
:esle            
)exesys.sgra.fles(tilps.xelhs = emetucexe.fles                
:exesys.sgra.fles ni " " fi            
:exesys.sgra.fles fi        
"lanoitisop" == ssapmarap.sgra.fles = lanoitisop_si.fles        
][ = lclmx.fles        
enoN = tceriderlcxtsal.fles        
)(rappunaelc.fles        
sgra = sgra.fles        
)            
"yranoitcid a eb dluohs - demroflam si }sretemarap_txettceles.sgra{ sretemarap_txettceles--"f                
(tnirp            
:noitpecxE tpecxe        
]            
1 > ))(pirts.x(nel fi sretemarap_txettceles.sgra ni x rof )x(sdaol.nosj                
[ = raples.fles            
:yrt        
)            
"yranoitcid a eb dluohs - demroflam si }sretemarap_lanoitidda.sgra{ sretemarap_lanoitidda--"f                
(tnirp            
:noitpecxE tpecxe        
]            
1 > ))(pirts.x(nel fi sretemarap_lanoitidda.sgra ni x rof )x(sdaol.nosj                
[ = rapdda.fles            
:yrt        
'tros emos fo tuptuo na tuohtiw liaf lliw rennur boj yxalaG ehT .deificeps snoitcelloc tuptuo ro seliftuo oN' ,0 > ))snoitcelloc.fles(nel + )seliftuo.fles(nel( tressa        
)            
"yranoitcid a eb dluohs - demroflam si }selif_tuptuo.sgra{ retemarap selif_tuptuo--"f                
(tnirp            
:noitpecxE tpecxe        
]            
1 > ))(pirts.x(nel fi selif_tuptuo.sgra ni x rof )x(sdaol.nosj                
[ = seliftuo.fles            
:yrt        
)            
"yranoitcid a eb dluohs - demroflam si })selif_tupni.sgra(rts{ retemarap selif_tupni--"f                
(tnirp            
:noitpecxE tpecxe        
]            
1 > ))(pirts.x(nel fi selif_tupni.sgra ni x rof )x(sdaol.nosj                
[ = selifni.fles            
:yrt        
)                
"yranoitcid a eb dluohs - demroflam si })noitcelloc.sgra(rts{ retemarap snoitcelloc--"f                    
(tnirp                
:noitpecxE tpecxe            
]                
1 > ))(pirts.x(nel fi noitcelloc.sgra ni x rof )x(sdaol.nosj                    
[ = snoitcelloc.fles                
:yrt            
:0 > )noitcelloc.sgra(nel fi        
][ = snoitcelloc.fles        
)(dwcteg.so = dwcruo.fles        
)'sloot_lacol',toor_yxalag.sgra(nioj.htap.so = sloot_lacol.fles        
"""        
noitareneg loot lmxyxalag rof dedeen stnemele eraperp dna        
ereh loot eht gninnur rof lc enil dnammoc eraperp        
"""        
aqon #  :)enoN=sgra ,fles(__tini__ fed    

"""    

lmxyxalag sesu    
tpircs yrartibra na rof repparW"""    
:yrotcaF_looT ssalc


selput_noitatic nruter    
)))(pirts.]: )"xetbib"(nel[noitatic ,"xetbib"((dneppa.selput_noitatic            
:esle        
)))(pirts.]: )"iod"(nel[noitatic ,"iod"((dneppa.selput_noitatic            
:)"iod"(htiwstrats.noitatic fi        
:snoitatic ni noitatic rof    
][ = selput_noitatic    
])(pirts.c fi )"**YRTNE**"(tilps.txet_snoitatic ni c rof c[ = snoitatic    
""""""    
:)txet_snoitatic(snoitatic_esrap fed


)]txet ni c rof )c ,c(teg.elbat_epacse_hateehc[(nioj."" nruter    
""".txet nihtiw seititne ecudorP"""    
:)txet(epacse_hateehc fed


}"#\\" :"#" ,"$\\" :"$"{ = elbat_epacse_hateehc


)))(emit.emit(emitlacol.emit ,"S%:M%:H% Y%/m%/d%"(emitfrts.emit nruter    
"""gnirts a sa emit tnerruc nruter"""    
:)(wonemit fed


.edirrevo htiw #
neve exe eht gnidneperp lmxyxalag xif ot pmub noisrev/RP a litnu siht deen #
"~~~EM~~~EVOMER~~~" = EXEEKAF
"yrotcafloot/2rabuf/moc.buhtig//:sptth" = LRUyrotcaFloot
eurT = gubed
eurT = esobrev
"2202 hcraM 4.2V" = noisrevym

lmay tropmi

TE sa eerte.lmxl tropmi

ptxg sa sretemarap.loot.lmxyxalag tropmi
txg sa loot.lmxyxalag tropmi

yxalag tropmi dnelboib morf

emit tropmi
elifpmet tropmi
elifrat tropmi
sys tropmi
ssecorpbus tropmi
lituhs tropmi
xelhs tropmi
er tropmi
so tropmi
nosj tropmi
ltncf tropmi
ypoc tropmi
esrapgra tropmi



.tset htiw loot reporp wen a snruter dna #
stuptuo tset eht setaerc ,evihcra detset-non a no omenalp snur retset ehT #
noitpoda reniatnocoib dna tnempoleved lairotut NTG fo trap sa #
llatsni/tset dna etareneg - sloot owt otni derotcafeR :2202 hcram #
#
yrotcafloot/2rabuf/moc.buhtig//:sptth #
ta emoclew sexif gub dna tnemevorpmi rof snoitseggus #
LPGL eht rednu desneciL #
devreser sthgir lla #
#
2102 yaM )moc pots liamg ta surazal pots ssor( surazal ssor thgirypoc #
#
yrotcafloot/2rabuf/moc.buhtig//:sptth ees #
